Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spellbinder", "spellbinder.csproj", "{62B6921A-DC2B-4797-8251-B26EBB921DC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtendedListViews", "..\ExtendedListViews\ExtendedListViews.csproj", "{36202DE0-590A-43D4-A99D-55412CAD71C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSXTest", "..\VSXTest\VSXTest.csproj", "{40CE8B73-7B41-41E3-A75D-5182D83B20AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpellBind2", "..\SpellBind2\SpellBind2.csproj", "{3F22AB10-86B2-446C-B64F-6F623A0C82CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SplitButton", "..\SplitButton\SplitButton\SplitButton.csproj", "{A75FA431-B3D7-4AC6-8033-CDE76FA98C97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62B6921A-DC2B-4797-8251-B26EBB921DC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B6921A-DC2B-4797-8251-B26EBB921DC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B6921A-DC2B-4797-8251-B26EBB921DC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B6921A-DC2B-4797-8251-B26EBB921DC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{36202DE0-590A-43D4-A99D-55412CAD71C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36202DE0-590A-43D4-A99D-55412CAD71C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36202DE0-590A-43D4-A99D-55412CAD71C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36202DE0-590A-43D4-A99D-55412CAD71C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{40CE8B73-7B41-41E3-A75D-5182D83B20AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40CE8B73-7B41-41E3-A75D-5182D83B20AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40CE8B73-7B41-41E3-A75D-5182D83B20AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40CE8B73-7B41-41E3-A75D-5182D83B20AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F22AB10-86B2-446C-B64F-6F623A0C82CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F22AB10-86B2-446C-B64F-6F623A0C82CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F22AB10-86B2-446C-B64F-6F623A0C82CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F22AB10-86B2-446C-B64F-6F623A0C82CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A75FA431-B3D7-4AC6-8033-CDE76FA98C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A75FA431-B3D7-4AC6-8033-CDE76FA98C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A75FA431-B3D7-4AC6-8033-CDE76FA98C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A75FA431-B3D7-4AC6-8033-CDE76FA98C97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
