<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="spellbinder">
</Property><Property Name="Solution File" Value="C:\ga\proj\database\spellbinder\spellbinder\spellbinder.sln">
</Property><Property Name="User Options File" Value="C:\ga\proj\database\spellbinder\spellbinder\spellbinder.v11.suo">
</Property><Property Name="Date" Value="Tuesday, January 08, 2013">
</Property><Property Name="Time" Value="16:10 PM">
</Property><Property Name="Log Number" Value="2">
</Property></Properties><Event ErrorLevel="3" Project="spellbinder" Source="spellbinder.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="spellbinder.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="spellbinder.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="spellbinder.sln" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\spellbinder.sln">
</Event><Event ErrorLevel="0" Project="" Source="spellbinder.v11.suo" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\spellbinder.v11.suo">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj" Description="Project file successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\spellbinder.csproj">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj.user" Description="Project user file successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\spellbinder.csproj.user">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="AssemblyInfo.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="BaseSpell.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\BaseSpell.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="Cast.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\Cast.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="CostCalc.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\CostCalc.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="DamageModifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\DamageModifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="ExtraDamageForm.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\ExtraDamageForm.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="IModifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\IModifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="ISpell.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\ISpell.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellForm.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\SpellForm.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellInfo.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\SpellInfo.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellBinder.ico" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\SpellBinder.ico">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="ExtraDamageForm.resx" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\ExtraDamageForm.resx">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellForm.resx" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup1\SpellForm.resx">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="spellbinder" Source="spellbinder.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="spellbinder.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="spellbinder.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>