<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="spellbinder">
</Property><Property Name="Solution File" Value="C:\ga\proj\database\spellbinder\spellbinder\spellbinder.sln">
</Property><Property Name="Date" Value="Sunday, February 10, 2013">
</Property><Property Name="Time" Value="23:54:22 PM">
</Property><Property Name="Log Number" Value="8">
</Property></Properties><Event ErrorLevel="3" Project="SpellBind2" Source="..\SpellBind2\SpellBind2.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="SpellBind2" Source="..\SpellBind2\SpellBind2.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\SpellBind2.csproj" Description="Project file successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\SpellBind2.csproj">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\App.xaml.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\App.xaml.cs">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\BookView.xaml.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\BookView.xaml.cs">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\CastWindow.xaml.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\CastWindow.xaml.cs">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\Properties\Resources.Designer.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\Properties\Settings.Designer.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\Properties\DataSources\ArzooSoftware.SpellBinder.spellbinder.Cast.datasource" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\Properties\DataSources\ArzooSoftware.SpellBinder.spellbinder.Cast.datasource">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\Properties\Settings.settings" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\Properties\Resources.resx" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\App.xaml" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\App.xaml">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\BookView.xaml" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\BookView.xaml">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\CastWindow.xaml" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup6\CastWindow.xaml">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\SpellBind2.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="SpellBind2" Source="..\SpellBind2\SpellBind2.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="SpellBind2" Source="..\SpellBind2\SpellBind2.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>