<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="spellbinder">
</Property><Property Name="Solution File" Value="C:\ga\proj\database\spellbinder\spellbinder\spellbinder.sln">
</Property><Property Name="Date" Value="Monday, January 21, 2013">
</Property><Property Name="Time" Value="21:20:58 PM">
</Property><Property Name="Log Number" Value="6">
</Property></Properties><Event ErrorLevel="3" Project="spellbinder" Source="spellbinder.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj" Description="Project file successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\spellbinder.csproj">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj.user" Description="Project user file successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\spellbinder.csproj.user">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="AssemblyInfo.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="BaseSpell.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\BaseSpell.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="BooleanValue.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\BooleanValue.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="Cast.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\Cast.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="DescribedValue.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\DescribedValue.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="Dice.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\Dice.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="DiceValue.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\DiceValue.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="DurationModifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\DurationModifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="IPropertyValue.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\IPropertyValue.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="Mage.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\Mage.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="NumericValue.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\NumericValue.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="PresentationModel.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\PresentationModel.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="RangeModifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\RangeModifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SaveModifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\SaveModifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="ScheduleValue.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\ScheduleValue.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellForm.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\SpellForm.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="CostCalc.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\CostCalc.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="DamageModifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\DamageModifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="IModifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\IModifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="ISpell.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\ISpell.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="Modifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\Modifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellBook.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\SpellBook.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellBook.Designer.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\SpellBook.Designer.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellInfo.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\SpellInfo.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellModifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\SpellModifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellProperty.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\SpellProperty.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="ZOEModifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\ZOEModifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="ZOEValue.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\ZOEValue.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellBinder.ico" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\SpellBinder.ico">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbook.xml" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\spellbook.xml">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellForm.resx" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\SpellForm.resx">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellBook.resx" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup5\SpellBook.resx">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="spellbinder" Source="spellbinder.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>