<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="spellbinder">
</Property><Property Name="Solution File" Value="C:\ga\proj\database\spellbinder\spellbinder\spellbinder.sln">
</Property><Property Name="Date" Value="Friday, January 18, 2013">
</Property><Property Name="Time" Value="14:10:44 PM">
</Property><Property Name="Log Number" Value="4">
</Property></Properties><Event ErrorLevel="3" Project="Test" Source="..\Test\Test.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="Test" Source="..\Test\Test.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="0" Project="Test" Source="..\Test\Test.csproj" Description="Project file successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup3\Test.csproj">
</Event><Event ErrorLevel="0" Project="Test" Source="..\Test\Test.csproj.user" Description="Project user file successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup3\Test.csproj.user">
</Event><Event ErrorLevel="0" Project="Test" Source="..\Test\tSpellInfo.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup3\tSpellInfo.cs">
</Event><Event ErrorLevel="0" Project="Test" Source="..\Test\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup3\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Test" Source="..\Test\Test.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="Test" Source="..\Test\Test.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="Test" Source="..\Test\Test.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>