<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="spellbinder">
</Property><Property Name="Solution File" Value="C:\ga\proj\database\spellbinder\spellbinder\spellbinder.sln">
</Property><Property Name="User Options File" Value="C:\ga\proj\database\spellbinder\spellbinder\spellbinder.suo">
</Property><Property Name="Date" Value="Wednesday, March 09, 2011">
</Property><Property Name="Time" Value="21:02 PM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="spellbinder.sln" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\spellbinder.sln">
</Event><Event ErrorLevel="0" Project="" Source="spellbinder.suo" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\spellbinder.suo">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj" Description="Project file successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\spellbinder.csproj">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj.user" Description="Project user file successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\spellbinder.csproj.user">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="AssemblyInfo.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="BaseSpell.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\BaseSpell.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="CostCalc.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\CostCalc.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="DamageModifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\DamageModifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="ExtraDamageForm.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\ExtraDamageForm.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="IModifier.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\IModifier.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="ISpell.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\ISpell.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellForm.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\SpellForm.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellInfo.cs" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\SpellInfo.cs">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellBinder.ico" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\SpellBinder.ico">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="ExtraDamageForm.resx" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\ExtraDamageForm.resx">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="SpellForm.resx" Description="File successfully backed up as C:\ga\proj\database\spellbinder\spellbinder\Backup\SpellForm.resx">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="spellbinder" Source="spellbinder.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="spellbinder.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="spellbinder.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="spellbinder" Source="spellbinder.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>