﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\NUnit 2.5.3\bin\net-2.0\nunit.exe</StartProgram>
    <StartArguments>Test.dll</StartArguments>
  </PropertyGroup>
</Project>