﻿<Window x:Class="ArzooSoftware.SpellBinder.SpellBind2.CastWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:ArzooSoftware.SpellBinder.SpellBind2"
    Title="CastWindow" Height="333" Width="327" Loaded="Window_Loaded" Icon="/SpellBind2;component/SpellBinder.ico">
    <Grid Name="CastViewGrid" Background="LightBlue">
        <Label Height="28" Margin="38,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">Level:</Label>
        <TextBox Height="23" Margin="75,12,0,0" Name="lvlTxtBx" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" />
        <Label Height="28" Margin="139,12,99,0" Name="label2" VerticalAlignment="Top">Cost:</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,12,0,0" Name="costTxtBx" VerticalAlignment="Top" Width="28" />
        <TabControl Margin="12,46,12,20" Name="tabControl1" Background="CornflowerBlue">
            <TabItem Header="Description" Name="descrTabItem">
                <Grid Height="auto" Background="CornflowerBlue" VerticalAlignment="Stretch">
                    <TextBox Margin="6,9,6,6" Name="descrTxtBx" TextWrapping="Wrap" Background="AliceBlue" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Std Prop" Name="stdTabItem">
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*" />
                        <ColumnDefinition Width="76*" />
                    </Grid.ColumnDefinitions>
                    <Label Height="28" Margin="6,16,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55">ZOE:</Label>
                    <TextBox Height="23" Margin="67,16,39,0" Name="zoeTxtBx" VerticalAlignment="Top" Text="{Binding Path=SpellZOE, Mode=OneWay }"/>
                    <Label Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Right" Margin="0,14,75,0" Name="label4" VerticalAlignment="Top" Width="40">Extra:</Label>
                    <xctk:IntegerUpDown Value="0" Height="23" Margin="8,13.638,35,0" Name="izoeupdn" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,13.638,0,0" Name="label5" VerticalAlignment="Top" Width="38">@0.5
                    </Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" Name="label6" VerticalAlignment="Top" Width="55">Duration:</Label>
                    <TextBox Height="23" Margin="67,48,39,0" Name="durTxtBx" VerticalAlignment="Top" Text="{Binding Path=SpellDuration, Mode=OneWay }" />
                    <Label Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Right" Margin="0,46,75,0" Name="label7" VerticalAlignment="Top" Width="40">Extra:</Label>
                    <xctk:IntegerUpDown Grid.Column="1" Height="23" Margin="8,46,35,0" Name="iDurUpDown" Value="0" VerticalAlignment="Top" />
                    <Label Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,46,0,0" Name="label8" VerticalAlignment="Top" Width="38">@0.5</Label>
                    <Label HorizontalAlignment="Left" Margin="6,80,0,71" Name="label9" Width="55">Range:</Label>
                    <TextBox Margin="67,80,39,76" Name="rngTxtBx" Text="{Binding Path=SpellRange, Mode=OneWay}" />
                    <Label Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,78,75,73" Name="label10" Width="40">Extra:</Label>
                    <xctk:IntegerUpDown Grid.Column="1" Margin="8,0,35,76" Name="irngupdn" Value="0" Height="23" VerticalAlignment="Bottom" />
                    <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,78,0,73" Name="label11" Width="38">@0.5</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,0,0,44" Name="label12" VerticalAlignment="Bottom" Width="86">Saving Throw:</Label>
                    <TextBox Height="23" Margin="6.444,0,0,25" Name="saveTxtBx" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79.556" Text="{Binding Path=SpellSavingThrow, Mode=OneWay}" />
                    <Label Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Right" Margin="0,0,75,22" Name="label13" VerticalAlignment="Bottom" Width="40">Extra:</Label>
                    <xctk:IntegerUpDown Grid.Column="1" Height="23" Margin="8,0,35,26" Name="savIUpDn" Value="0" VerticalAlignment="Bottom" />
                    <Label Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,0,0,22" Name="label14" VerticalAlignment="Bottom" Width="38">@0.5</Label>
                    <Label Height="28" Margin="0,0,62,22" Name="label15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27.556">DC:</Label>
                    <TextBox Height="23" Margin="0,0,35,27" Name="dcTxtBx" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28" Text="{Binding Path=SpellDifficultyClass, Mode=OneWay}" />
                </Grid>
            </TabItem>
            <TabItem Header="Mod" Name="modTabItem">
                <Grid Background="LightBlue">
                    <CheckBox Height="16" Margin="21,19,0,0" Name="affectOthersChkBx" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87">Affect Others</CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,19,35,0" Name="atRangeChkBx" VerticalAlignment="Top" Width="87">At Range</CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="21,52,0,0" Name="castOnRunChkBx" VerticalAlignment="Top" Width="99">Cast on the Run</CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,52,35,0" Name="concealChkBx" VerticalAlignment="Top" Width="87">Concealment</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="21,84,0,79" Name="powerWordChkBx" Width="87">Power Word</CheckBox>
                    <Label Height="28" Margin="17,0,0,45" Name="label16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110">Reduced Gestures</Label>
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,0,10,45" Name="label17" VerticalAlignment="Bottom" Width="116">Reduced Incantations</Label>
                    <ComboBox Height="23" Margin="21,0,0,31" Name="redGestCmbBx" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99" Text="" SelectedIndex="0">
                        <ComboBoxItem>Normal</ComboBoxItem>
                        <ComboBoxItem>+1 disguise gestures</ComboBoxItem>
                        <ComboBoxItem>+2 without gestures</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,23,31" Name="comboBox2" VerticalAlignment="Bottom" Width="99" SelectedIndex="0">
                        <ComboBoxItem>Normal</ComboBoxItem>
                        <ComboBoxItem>+1 quiet</ComboBoxItem>
                        <ComboBoxItem>+2 silent</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Damage" Name="damageTabItem">
                <Grid />
            </TabItem>
            <TabItem Header="Special" Name="specTabItem">
                <Grid />
            </TabItem>
            <TabItem Header="Morphic" Name="morphTabItem">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
