﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ArzooSoftware.SpellBinder.SpellBind2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <ArzooSoftware.SpellBinder.SpellBind2.Properties.Settings>
            <setting name="MageLevel" serializeAs="String">
                <value>6</value>
            </setting>
            <setting name="MageIntelligence" serializeAs="String">
                <value>18</value>
            </setting>
        </ArzooSoftware.SpellBinder.SpellBind2.Properties.Settings>
    </userSettings>
</configuration>