﻿<Window x:Class="ArzooSoftware.SpellBinder.SpellBind2.SpellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SpellWindow" Height="349" Width="500"
         Icon="/SpellBind2;component/SpellBinder.ico">
    <Grid Height="auto" Background="LightBlue" VerticalAlignment="Stretch">
        <Label Height="28" Margin="20,20,138,0" Name="label1" VerticalAlignment="Top">Name:</Label>
        <TextBlock Background="AliceBlue" Height="21" Margin="69,21,89,0" Name="nameTxtBlk" VerticalAlignment="Top"
                   Text="{Binding Name}" />
        <Label Height="28" Margin="20,54,138,0" Name="label2" VerticalAlignment="Top">Level:</Label>
        <TextBlock Background="AliceBlue" Height="21" Margin="69,54,89,0" Name="levelTxtBlk" VerticalAlignment="Top" 
                   Text="{Binding Level}" />
        <Label Margin="20,88,138,0" Name="label3" Height="28" VerticalAlignment="Top">Description:</Label>
        <ScrollViewer VerticalAlignment="Stretch" Margin="20,122,12,24" Name="descriptionViewer" VerticalScrollBarVisibility="Auto">
            <TextBlock Background="AliceBlue" Height="Auto" Name="textBlock1" Width="Auto"
                       Text="{Binding Description}" TextWrapping="Wrap"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
